{
  "features": {
    "inline_completion_provider": "copilot"
  },
  "base_keymap": "VSCode",
  "show_inline_completions": true,
  // "git_status": true,
  "languages": {
    "Python": {
      "tab_size": 4,
      "formatter": "language_server"
    }
  },
  "assistant": {
    "default_model": {
      "provider": "copilot_chat",
      "model": "gpt-4o"
    },
    "version": "2"
  },
  "buffer_font_family": "JetBrainsMonoNL Nerd Font",
  "ui_font_family": "JetBrainsMonoNL Nerd Font",
  "project_panel": {
    "dock": "right"
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "ui_font_size": 16,
  "buffer_font_size": 16,
  "theme": {
    "mode": "dark",
    "light": "One Light",
    "dark": "VSCode Dark Modern"
  }
}
